# file: roles/setup/tasks/main.yml
---
- name: Setup redis
  shell: roles/setup/files/setup-redis.sh

- name: Setup consul
  shell: roles/setup/files/setup-consul.sh

- name: Setup blackbox
  shell: roles/setup/files/setup-blackbox.sh

- name: Setup warpdrive
  shell: roles/setup/files/setup-warpdrive.sh
